Manifest-Version: 1.0
Automatic-Module-Name: webdsl.epackage.pkgdsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: webdsl.epackage.pkgdsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: webdsl.epackage.pkgdsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: webdsl.epackage.pkgdsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: webdsl.epackage.pkgdsl.ide.contentassist.antlr,
 webdsl.epackage.pkgdsl.ide.contentassist.antlr.internal
Export-Package: webdsl.epackage.pkgdsl.ide,
 webdsl.epackage.pkgdsl.ide.contentassist,
 webdsl.epackage.pkgdsl.ide.contentassist.antlr,
 webdsl.epackage.pkgdsl.ide.contentassist.antlr.internal
