Manifest-Version: 1.0
Automatic-Module-Name: webdsl.epackage.pkgdsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: webdsl.epackage.pkgdsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: webdsl.epackage.pkgdsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: webdsl.epackage.pkgdsl,
 webdsl.epackage.pkgdsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: webdsl.epackage.pkgdsl.ui.contentassist,
 webdsl.epackage.pkgdsl.ui.quickfix,
 webdsl.epackage.pkgdsl.ui.internal
Bundle-Activator: webdsl.epackage.pkgdsl.ui.internal.PkgdslActivator
