<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/webdsl.epackage.pkgdsl/src-gen"
    modelPluginID="webdsl.epackage.pkgdsl" forceOverwrite="true" modelName="PkgDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="PkgDsl" basePackage="webdsl.epackage.pkgdsl" disposableProviderFactory="true"
      fileExtensions="pkgdsl" ecorePackage="PkgDsl.ecore#/">
    <genClasses ecoreClass="PkgDsl.ecore#//File">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PkgDsl.ecore#//File/ea_package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PkgDsl.ecore#//File/timing"/>
    </genClasses>
    <genClasses ecoreClass="PkgDsl.ecore#//EA_Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//EA_Package/define"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//EA_Package/uuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//EA_Package/shortname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//EA_Package/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//EA_Package/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PkgDsl.ecore#//EA_Package/subpackages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PkgDsl.ecore#//EA_Package/elements"/>
    </genClasses>
    <genClasses ecoreClass="PkgDsl.ecore#//Sub_Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Sub_Package/define"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PkgDsl.ecore#//Sub_Package/nested_package"/>
    </genClasses>
    <genClasses ecoreClass="PkgDsl.ecore#//Nested_Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Nested_Package/define"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Nested_Package/uuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Nested_Package/shortname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Nested_Package/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Nested_Package/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PkgDsl.ecore#//Nested_Package/subpackages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PkgDsl.ecore#//Nested_Package/element"/>
    </genClasses>
    <genClasses ecoreClass="PkgDsl.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Element/define"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PkgDsl.ecore#//Element/ea_numerical"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PkgDsl.ecore#//Element/unit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PkgDsl.ecore#//Element/qunatity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PkgDsl.ecore#//Element/timing"/>
    </genClasses>
    <genClasses ecoreClass="PkgDsl.ecore#//Elements">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Elements/define"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PkgDsl.ecore#//Elements/ea_numerical"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PkgDsl.ecore#//Elements/unit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PkgDsl.ecore#//Elements/qunatity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PkgDsl.ecore#//Elements/timing"/>
    </genClasses>
    <genClasses ecoreClass="PkgDsl.ecore#//Timing">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Timing/define"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Timing/uuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Timing/shortname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Timing/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Timing/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Timing/traceable_specification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PkgDsl.ecore#//Timing/descriptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PkgDsl.ecore#//Timing/constraints"/>
    </genClasses>
    <genClasses ecoreClass="PkgDsl.ecore#//Constraints">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Constraints/define"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PkgDsl.ecore#//Constraints/periodic_constraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PkgDsl.ecore#//Constraints/delay_constraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PkgDsl.ecore#//Constraints/age_constraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PkgDsl.ecore#//Constraints/execution_time_constraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PkgDsl.ecore#//Constraints/order_constraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PkgDsl.ecore#//Constraints/pattern_constraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PkgDsl.ecore#//Constraints/reaction_constraint"/>
    </genClasses>
    <genClasses ecoreClass="PkgDsl.ecore#//Reaction_Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Reaction_Constraint/define"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Reaction_Constraint/uuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Reaction_Constraint/shortname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Reaction_Constraint/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Reaction_Constraint/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Reaction_Constraint/scope"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PkgDsl.ecore#//Reaction_Constraint/timingexpression"/>
    </genClasses>
    <genClasses ecoreClass="PkgDsl.ecore#//RC_TimingExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//RC_TimingExpression/define"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//RC_TimingExpression/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//RC_TimingExpression/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//RC_TimingExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="PkgDsl.ecore#//Pattern_Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Pattern_Constraint/define"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Pattern_Constraint/uuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Pattern_Constraint/shortname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Pattern_Constraint/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Pattern_Constraint/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Pattern_Constraint/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PkgDsl.ecore#//Pattern_Constraint/timingexpression"/>
    </genClasses>
    <genClasses ecoreClass="PkgDsl.ecore#//Pattern_Constraint_TimingExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Pattern_Constraint_TimingExpression/define"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Pattern_Constraint_TimingExpression/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Pattern_Constraint_TimingExpression/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Pattern_Constraint_TimingExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="PkgDsl.ecore#//Order_Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Order_Constraint/define"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Order_Constraint/uuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Order_Constraint/shortname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Order_Constraint/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Order_Constraint/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Order_Constraint/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Order_Constraint/source"/>
    </genClasses>
    <genClasses ecoreClass="PkgDsl.ecore#//Execution_Time_Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Execution_Time_Constraint/define"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Execution_Time_Constraint/uuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Execution_Time_Constraint/shortname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Execution_Time_Constraint/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Execution_Time_Constraint/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Execution_Time_Constraint/resume_ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Execution_Time_Constraint/preemption_refs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Execution_Time_Constraint/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Execution_Time_Constraint/stop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PkgDsl.ecore#//Execution_Time_Constraint/timingexpression"/>
    </genClasses>
    <genClasses ecoreClass="PkgDsl.ecore#//ETC_TimingExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//ETC_TimingExpression/define"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//ETC_TimingExpression/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//ETC_TimingExpression/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//ETC_TimingExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="PkgDsl.ecore#//Age_Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Age_Constraint/define"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PkgDsl.ecore#//Age_Constraint/test"/>
    </genClasses>
    <genClasses ecoreClass="PkgDsl.ecore#//test1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//test1/uuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//test1/shortname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//test1/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//test1/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//test1/scope"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PkgDsl.ecore#//test1/timingexpression"/>
    </genClasses>
    <genClasses ecoreClass="PkgDsl.ecore#//AC_TimingExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//AC_TimingExpression/define"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//AC_TimingExpression/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//AC_TimingExpression/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//AC_TimingExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="PkgDsl.ecore#//Delay_Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Delay_Constraint/define"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Delay_Constraint/uuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Delay_Constraint/shortname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Delay_Constraint/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Delay_Constraint/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Delay_Constraint/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Delay_Constraint/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PkgDsl.ecore#//Delay_Constraint/timingexpression"/>
    </genClasses>
    <genClasses ecoreClass="PkgDsl.ecore#//DC_TimingExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//DC_TimingExpression/define"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//DC_TimingExpression/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//DC_TimingExpression/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//DC_TimingExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="PkgDsl.ecore#//Periodic_Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Periodic_Constraint/define"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Periodic_Constraint/uuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Periodic_Constraint/shortname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Periodic_Constraint/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Periodic_Constraint/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Periodic_Constraint/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PkgDsl.ecore#//Periodic_Constraint/timingexpression"/>
    </genClasses>
    <genClasses ecoreClass="PkgDsl.ecore#//PC_TimingExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//PC_TimingExpression/define"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//PC_TimingExpression/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//PC_TimingExpression/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//PC_TimingExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="PkgDsl.ecore#//Descriptions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Descriptions/define"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PkgDsl.ecore#//Descriptions/event_function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PkgDsl.ecore#//Descriptions/event_function_flow_port"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PkgDsl.ecore#//Descriptions/event_chain"/>
    </genClasses>
    <genClasses ecoreClass="PkgDsl.ecore#//Event_Chain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Event_Chain/define"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Event_Chain/uuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Event_Chain/shortname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Event_Chain/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Event_Chain/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Event_Chain/segment_ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Event_Chain/stimulus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Event_Chain/response"/>
    </genClasses>
    <genClasses ecoreClass="PkgDsl.ecore#//Event_Function_Flow_Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Event_Function_Flow_Port/define"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Event_Function_Flow_Port/uuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Event_Function_Flow_Port/shortname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Event_Function_Flow_Port/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Event_Function_Flow_Port/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Event_Function_Flow_Port/func_type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Event_Function_Flow_Port/func_value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Event_Function_Flow_Port/func_prototype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Event_Function_Flow_Port/func_flow_port"/>
    </genClasses>
    <genClasses ecoreClass="PkgDsl.ecore#//Event_Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Event_Function/define"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Event_Function/uuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Event_Function/shortname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Event_Function/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Event_Function/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Event_Function/func_type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Event_Function/func_value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Event_Function/func_prototype_target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Event_Function/func_prototype_context"/>
    </genClasses>
    <genClasses ecoreClass="PkgDsl.ecore#//Unit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Unit/define"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Unit/uuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Unit/shortname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Unit/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Unit/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Unit/factor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Unit/symbol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Unit/offset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Unit/quantity"/>
    </genClasses>
    <genClasses ecoreClass="PkgDsl.ecore#//Quantity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Quantity/define"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Quantity/uuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Quantity/shortname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Quantity/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Quantity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Quantity/substance_exp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Quantity/current_exp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Quantity/length_exp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Quantity/intensity_exp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Quantity/mass_exp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Quantity/temp_exp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//Quantity/time_exp"/>
    </genClasses>
    <genClasses ecoreClass="PkgDsl.ecore#//EA_Numerical">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//EA_Numerical/define"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//EA_Numerical/uuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//EA_Numerical/shortname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//EA_Numerical/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//EA_Numerical/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//EA_Numerical/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//EA_Numerical/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//EA_Numerical/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PkgDsl.ecore#//EA_Numerical/data_unit"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
