<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-Language" content="en-us">
	<title>User Login</title>
	<link rel="stylesheet" type="text/css" href="xtext/2.25.0/xtext-ace.css"/>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<script src="webjars/requirejs/2.3.6/require.min.js"></script>
	<script type="text/javascript">
		var baseUrl = window.location.pathname;
		var fileIndex = baseUrl.indexOf("index.html");
		if (fileIndex > 0)
			baseUrl = baseUrl.slice(0, fileIndex);
		require.config({
			baseUrl: baseUrl,
			paths: {
				"jquery": "webjars/jquery/3.5.1/jquery.min",
				"ace/ext/language_tools": "webjars/ace/1.3.3/src/ext-language_tools",
				"xtext/xtext-ace": "xtext/2.25.0/xtext-ace"
			}
		});
		require(["webjars/ace/1.3.3/src/ace"], function() {
			require(["xtext/xtext-ace"], function(xtext) {
				xtext.createEditor({
					baseUrl: baseUrl,
					syntaxDefinition: "xtext-resources/generated/mode-mywebdsl"
				});
			});
		});
	</script>
</head>
<body>
<div>
<img src="/images/Bann.png" alt="Collaborative Software Development" width="100%" height="25%" align="middle" />
</div>
<div class="container" align="center">
	
	<h1>Please enter credentials to Login</h1>
	
    <form action="/loginservlet" method="post" style="border:3px; border-style:solid; border-color:#1482D0; padding: 1em;">
              <div class="form-group row">
                <label for="login-id">Login Id<font color="red">*</font></label>
                  &nbsp;&nbsp;&nbsp;<input type="text" id="login"  class="form-control" placeholder="Enter Login Id"
                    name="login" value="" >
                    <font  color="red"></font>
                </div>
        <br>
    	 <div class="form-group row">
                <label for="password">Password<font color="red">*</font></label>
                  <input type="password" id="password" class="form-control" placeholder="Enter Password"
                    name="password" value="" >
                    <font color="red"> </font>
    	 </div> 
     
           <br>  
              <div class="col-md-6 offset-md-4">
                <button class="button-15" name="operation" >  Login  </button>
              </div>
    </form>
      
</div>

</body>
</html>
