body {
	width: 99%;
	height: 100%;
	overflow: auto;
	font: 16px Helvetica,sans-serif;
	 background-color:rgb(231, 245, 250); 
	 background-image: url("/images/bc2.png");
	 background-repeat: no-repeat;
	 /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-size: cover;
	 
	 
}

.button-15 {
  background-image: linear-gradient(#42A1EC, #0070C9);
  border: 1px solid #0077CC;
  border-radius: 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  direction: ltr;
  display: inline-block;
  font-family: "SF Pro Text","SF Pro Icons","AOS Icons","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: -.022em;
  line-height: 1.47059;
  min-width: 30px;
  overflow: visible;
  padding: 4px 15px;
  text-align: center;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  margin-right: 20px;
}

.button-15:disabled {
  cursor: default;
  opacity: .3;
}

.button-15:hover {
  background-image: linear-gradient(#51A9EE, #147BCD);
  border-color: #1482D0;
  text-decoration: none;
}

.button-15:active {
  background-image: linear-gradient(#3D94D9, #0067B9);
  border-color: #006DBC;
  outline: none;
}

.button-15:focus {
  box-shadow: rgba(131, 192, 253, 0.5) 0 0 0 3px;
  outline: none;
}
a {
	color: #22a;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.container {
	display: block;
	position: relative;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 20px;
	padding: 20px;
	overflow: auto;
}

.header {
	display: block;
	position: absolute;
	background-color: #e8e8e8;
	top: 0;
	left: 0;
	right: 0;
	height: 60px;
	padding: 10px;
}

.content {
	display: block;
	position: relative;
	top: 0px;
	bottom: 0;
	left: 10px;
	width: 40%;
    float: left;
    padding: 20px;
    border: 2px solid #1482D0;
    overflow: auto;

}

#xtext-editor {
	display: block;
	position: relative;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 4px;
	border: 1px solid green;
	overflow: auto;
}
#xtext-editora {
    display: block;
	position: relative;
	top: 100;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 4px;
	border: 1px solid red;
	overflow: auto;
	
}

